
Total hands played:	 1310, 
Total scores:	 94425, 92475
Oli's current lead:	 1950, 
Modes:	 65, 50
Mean scores:	 72.080, 70.592
Maxes:	 280, 240
Mins:	 -90, -80
Max swings:	 225, 225
Max lead:	 2715, 340
Fastest 1000 points (in hands):	 8, 8
Slowest 1000 points (in hands):	 30, 23
Fastest 10000 points (in hands):	 117, 119
Fastest 1000 swing (in hands):	 19, 48
Best ten hand score:	 1200, 1335
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 715, 805
Mode score:	 65, 50
Frequency of mode:	 77, 83
Second mode score:	 50, 65
Frequency of second mode:	 75, 80
(Mode/second mode) ratio:	 1.027, 1.038