
Total hands played:	 2337, 
Oli's current lead:	 3210, 
Total scores:	 174320, 171110
Modes:	 65, 50
Mean scores:	 74.591, 73.218
Maxes:	 280, 260
Mins:	 -90, -80
Max swings:	 310, 225
Max lead:	 4485, 340
Fastest 1000 points (in hands):	 7, 6
Slowest 1000 points (in hands):	 30, 24
Fastest 10000 points (in hands):	 111, 112
Slowest 10000 points (in hands):	 167, 156
Fastest 1000 swing (in hands):	 11, 22
Best ten hand score:	 1380, 1435
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 985, 805
Mode score:	 65, 50
Frequency of mode:	 135, 150
Second mode score:	 50, 65
Frequency of second mode:	 132, 131
(Mode/second mode) ratio:	 1.023, 1.145
Average total points scored per hand:	 148, 
Percentage of hands drawn:	 0.650, 
Longest winning streak:	 12, 10