
Total hands played:	 2199, 
Oli's current lead:	 2845, 
Total scores:	 163620, 160775
Modes:	 50, 50
Mean scores:	 74.407, 73.113
Maxes:	 280, 240
Mins:	 -90, -80
Max swings:	 310, 225
Max lead:	 4485, 340
Fastest 1000 points (in hands):	 7, 6
Slowest 1000 points (in hands):	 30, 24
Fastest 10000 points (in hands):	 111, 112
Slowest 10000 points (in hands):	 167, 156
Fastest 1000 swing (in hands):	 11, 22
Best ten hand score:	 1380, 1435
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 985, 805
Mode score:	 65, 50
Frequency of mode:	 125, 139
Second mode score:	 50, 65
Frequency of second mode:	 125, 123
(Mode/second mode) ratio:	 1, 1.13008
Average total points scored per hand:	 148, 
Percentage of hands drawn:	 0.620, 
Longest winning streak:	 12, 1010