
Total hands played:	 2141, 
Oli's current lead:	 2090, 
Total scores:	 158860, 156770
Modes:	 65, 50
Mean scores:	 74.199, 73.223
Maxes:	 280, 240
Mins:	 -90, -80
Max swings:	 310, 225
Max lead:	 4485, 340
Fastest 1000 points (in hands):	 7, 6
Slowest 1000 points (in hands):	 30, 24
Fastest 10000 points (in hands):	 111, 112
Slowest 10000 points (in hands):	 167, 156
Fastest 1000 swing (in hands):	 11, 22
Best ten hand score:	 1380, 1435
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 985, 805
Mode score:	 65, 50
Frequency of mode:	 124, 134
Second mode score:	 50, 65
Frequency of second mode:	 119, 119
(Mode/second mode) ratio:	 1.042, 1.126
Average total points scored per hand:	 147, 
Percentage of hands drawn:	 0.600, 
Longest winning streak:	 12, 10