
Total hands played:	 2255, 
Oli's current lead:	 3495, 
Total scores:	 168140, 164645
Modes:	 65, 50
Mean scores:	 74.563, 73.013
Maxes:	 280, 240
Mins:	 -90, -80
Max swings:	 310, 225
Max lead:	 4485, 340
Fastest 1000 points (in hands):	 7, 6
Slowest 1000 points (in hands):	 30, 24
Fastest 10000 points (in hands):	 111, 112
Slowest 10000 points (in hands):	 167, 156
Fastest 1000 swing (in hands):	 11, 22
Best ten hand score:	 1380, 1435
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 985, 805
Mode score:	 65, 50
Frequency of mode:	 129, 146
Second mode score:	 50, 65
Frequency of second mode:	 126, 125
(Mode/second mode) ratio:	 1.024, 1.168
Average total points scored per hand:	 148, 
Percentage of hands drawn:	 0.620, 
Longest winning streak:	 12, 10