
Total hands played:	 2575, 
Oli's current lead:	 4920, 
Total scores:	 192880, 187960
Modes:	 65, 50
Mean scores:	 74.905, 72.994
Maxes:	 280, 260
Mins:	 -90, -80
Max swings:	 310, 225
Max lead:	 5485, 340
Fastest 1000 points (in hands):	 7, 6
Slowest 1000 points (in hands):	 30, 24
Fastest 10000 points (in hands):	 111, 112
Slowest 10000 points (in hands):	 167, 156
Fastest 1000 swing (in hands):	 11, 22
Best ten hand score:	 1380, 1435
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 985, 805
Mode score:	 65, 50
Frequency of mode:	 153, 165
Second mode score:	 50, 65
Frequency of second mode:	 139, 148
(Mode/second mode) ratio:	 1.101, 1.115
Average total points scored per hand:	 148, 
Percentage of hands drawn:	 0.750, 
Longest winning streak:	 12, 10