
Total hands played:	 2455, 
Oli's current lead:	 5040, 
Total scores:	 184035, 178995
Modes:	 65, 50
Mean scores:	 74.963, 72.910
Maxes:	 280, 260
Mins:	 -90, -80
Max swings:	 310, 225
Max lead:	 5195, 340
Fastest 1000 points (in hands):	 7, 6
Slowest 1000 points (in hands):	 30, 24
Fastest 10000 points (in hands):	 111, 112
Slowest 10000 points (in hands):	 167, 156
Fastest 1000 swing (in hands):	 11, 22
Best ten hand score:	 1380, 1435
Worst ten hand score:	 200, 175
Biggest ten hand swing:	 985, 805
Mode score:	 65, 50
Frequency of mode:	 143, 159
Second mode score:	 50, 65
Frequency of second mode:	 135, 139
(Mode/second mode) ratio:	 1.059, 1.144
Average total points scored per hand:	 148, 
Percentage of hands drawn:	 0.710, 
Longest winning streak:	 12, 10